body
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height

p
  text-align: justify

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header, footer, aside
  a
    color: inherit

hr
  border: 1px dashed
  margin: 2em 0

article
  border-top: 1px solid rgba(dark(6), .08)
  flex-grow: 1

footer
  margin-top: auto

blockquote
  background: reduce(9)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0
  border-radius: 2px
  max-width: 100%
  height: auto

li
  margin: .25em 0

table
  display: inline-block
  max-width: 100%
  overflow-y: auto
  border-collapse: collapse
  border-radius: 2px

th, td
  padding: .5em 1em
  border: 1px solid reduce(24)

thead, tr:hover td, tr:hover th
  background: reduce(12)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em
