$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Montserrat", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #0b3c5d !default
$dark: #064854 !default
$light: #f5f5f5 !default

$dark-teal: mix($dark, #1f7a8c, 60%) !default

$gradient: linear-gradient(
  135deg,
  $dark,
  $dark-teal
) !default

@function reduce($percent)
  @return rgba(mix($dark, $light), $percent / 70)
